<html>
<h1>GitLab</h1>
<p>GitLab is a web-based Git repository that provides free open and private repositories, issue-following capabilities, and wikis. It is a complete DevOps 
platform that enables professionals to perform all the tasks in a project—from project planning and source code management to monitoring and security.
</p>
<h1>GitHub</h1>
<p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere. 
This tutorial teaches you GitHub essentials like repositories, branches, commits, and pull requests.
</p>
<h1>Docker</h1>
<p>
Docker is a software platform that allows you to build, test, and deploy applications quickly. Docker packages software into 
standardized units called containers that have everything the software needs to run including libraries, system tools, code, and runtime.
</p>

<h1>Kubernative</h1>
<p>
Kubernetes, often abbreviated as “K8s”, orchestrates containerized applications to run on a cluster of hosts. The K8s system automates
 the deployment and management of cloud native applications using on-premises infrastructure or public cloud platforms.
</p>
</html>
